# Define ENV variables for development environment
DATABASE_URL="sqlite://db/meetups_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="8d1eadfcd6d657edda71feb66267dcda5af6e6f78f9bb5c43c9d841639ec40ae"
