# Define ENV variables for development environment
DATABASE_URL="sqlite://db/meetups_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="333d6848614f254ee8dbed5044330ec602ede5ec5595c627833673a65a034091"
